<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>American Spirits Roadhouse</title>
    <link rel="stylesheet" href="resources/css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
        <h1 class="logo">
            <a href="index.html">
                <img src="resources/images/asr-logo.png" alt="American Spirits Roadhouse">
            </a>
        </h1>
            <nav class="mainNav">
                <ul>
                    <li class="level1"><a href="#"><span class="icons-sprite icons-navFoodDrinks"></span><em>Food+Drinks</em></a>
                        <ul>
                            <li><a href="#">Menus</a>
                                <ul>
                                    <li><a href="menu.html?menuType=tidbits">TIDBITS + GARDEN + FIXIN'S</a></li>
                                    <li><a href="menu.html?menuType=sammitchs">SAMM'ICHS</a></li>
                                    <li><a href="menu.html?menuType=bigums">BIG'UMS + PIZZA + SWEET THANGS + BEVERAGES</a></li>
									<li><a href="menu.html?menuType=drinks">DRINKS</a></li>
                                </ul>
                            </li>
							<li><a href="hours.html">Hours</a></li>
                        </ul>
                    </li>
                    <li class="level1"><a href="#"><span class="icons-sprite icons-navEvents"></span><em>Music 'n' Events</em></a>
                        <ul>
                            <li><a href="calendar-of-events.html">Calendar of Events</a></li>
                            <li><a href="karaoke.html">Karaoke Night</a></li>
                            <li><a href="open-mic-night.html">Open Mic Night</a></li>
                            <li><a href="special-night.html">Special Nights</a></li>
                        </ul>
                    </li>
					<li class="level1"><a href="book-a-table.html"><span class="icons-sprite icons-navTeam"></span><em>Our Team</em></a>
						<ul>
							<li><a href="gm.html">General Manager</a></li>
							<li><a href="our-chef.html">Chef's Bio</a></li>
							<li><a href="key-staff.html">Key Staff</a></li>
						</ul>
					</li>
                    <li class="level1"><a href="book-a-table.html"><span class="icons-sprite icons-navBookTable"></span><em>Book a Table</em></a></li>
                    <li class="level1"><a href="#"><span class="icons-sprite icons-navParties"></span><em>Private Parties</em></a>
                        <ul>
                            <li><a href="catering.html">Catering</a></li>
                            <li><a href="book-the-space.html">Book the Space</a></li>
                        </ul>
                    </li>
                    <li class="level1"><a href="gift-certificates.html"><span class="icons-sprite icons-navGift"></span><em>Gift Certificates</em></a></li>
                    <li class="level1"><a href="#"><span class="icons-sprite icons-navContact"></span><em>Contact</em></a>
						<ul>
							 
							<li><a href="directions.html">Directions</a></li>
						</ul>
					</li>                    
                </ul>
            </nav>
            <button class="pushMenuBtn">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</header>
<div class="container">
    <div class="row">
        <div class="homeSlider">
            <div class="cycle-slideshow"
                 data-cycle-timeout=3000
                 style="width: 100%">
                <img src="resources/images/home-slider1.png"/>
                <img src="resources/images/home-slider2.png"/>
                <img src="resources/images/home-slider3.png"/>
            </div>
            <h1>classic<br><span>american eats</span><br>
                seriously good food</h1>
            <h4>
                BOOK YOUR TABLE NOW or<br>CALL US TO CATER YOUR PARTY
            </h4>
            <h5>908.735.0101</h5>
            <div class="socialLinks wow fadeInDown">
                <p>
                SHARE, IF YOU LOVE US</p>
                <ul>
                    <li><a href="http://facebook.com/americanspiritsroadhouse" target="_blank" title="Facebook" class="icons-sprite icons-facebook"></a></li>
                    <li><a href="http://twitter.com/ASRoadhouse" target="_blank" title="Twitter" class="icons-sprite icons-twitter"></a></li>
                    <li><a href="#" title="YouTube" class="icons-sprite icons-youtube"></a></li>
                    <li><a href="#" title="Instagram" class="icons-sprite icons-instagram"></a></li>
                </ul>
            </div>
            <div class="ourCulture" rel="#welcomeMsg">
                <em>our culture</em>
                <span class="icons-sprite icons-ourCulture"></span>
            </div>
        </div>
        <div class="welcomeMessage wow fadeInUp" id="welcomeMsg">
        <h2>food + drinks + entertainment</h2>
        <p>
            American Spirits Roadhouse's winning combination takes its inspiration from the independent and rebellious spirit that defines America. Together with the classic and innovative strength that founded our great nation, American Spirits Roadhouse will be a haven for those who love a great meal, extensive drink choices, and nights filled with music.
        </p>
        <h3>why you will<br>love us</h3>
        </div>
        <section class="homePage">
            <article>
                <div class="displaySlider  wow fadeInUp">
                    <div class="cycle-slideshow"
                         data-cycle-timeout=3000
                         data-cycle-pager=".pager" style="width: 100%">
                        <img src="resources/images/displaySlider/1.jpg"/>
                        <img src="resources/images/displaySlider/2.jpg"/>
                        <img src="resources/images/displaySlider/3.jpg"/>
                        <img src="resources/images/displaySlider/4.jpg"/>
                        <img src="resources/images/displaySlider/5.jpg"/>
                    </div>
                    <div class="pager"></div>
                </div>
                <div class="displayBox col1 wow fadeInLeft">
                    <div class="innerBox">
                        <h2>Only at american spirits roadhouse</h2>
                        <p>
                            In the classic tradition of America's best roadhouses, American Spirits Roadhouse builds on that solid foundation, kicking it up a notch. <strong>We've created a comfortable, come-as-you-are environment, while offering classic favorites with new twists and featuring the best ingredients in our food and drinks menus. Add entertainment and an incredible outdoor space,</strong> and we know you'll love what  American Spirits Roadhouse brings to our area!
                        </p>
                    </div>
                </div>
                <div class="displayBox col2  wow  fadeInRight">
                    <div class="innerBox">
                        <h2>
                            cater your next<br/>party with american spirits roadhouse
                        </h2>
                        <a href="catering.html" class="bigBtn">More Info</a>
                    </div>
                </div>
            </article>
			<!--
            <aside class="  wow fadeInUp">
                <div class="innerBox">
                    <h2>happenings</h2>
                    <h3>don't miss</h3>
                    <img src="resources/images/fathersdaybanner.jpg" width="100%" style="float: left"/>
                    <div class="eventDetails">
                        <h4 class="eventTitle">father's day</h4>
                        <h5 class="eventDate"><span>21</span><sub>st</sub> <span>jun</span></h5>
                        <h6 class="eventTagLine">Hold this date</h6>
                        <p class="eventSummery">Join us to commemorate this special day where we'll help you make this special man in your life know he matters. Reserve your table today by calling us at 908.735.0101.</p>
                    </div>
                </div>
            </aside>
			-->
			<aside class="  wow fadeInUp">
                <div class="innerBox">
                    <h2>happenings</h2>
                    <h3>don't miss</h3>
                    <img src="resources/images/EventOpeningDay.jpg" width="100%" style="float: left"/>
                    <div class="eventDetails">
                        <h4 class="eventTitle">our doors are opening</h4>
                        <h5 class="eventDate"><span>8</span><sub>th</sub> <span>july</span></h5>
                        <h6 class="eventTagLine">Hold this date</h6>
                        <p class="eventSummery">Join us to celebrate the rebirth of this iconic establishment. Stop by and see why you'll love American Spirits Roadhouse</p>
						<a href="book-a-table.html" class="bigBtn">Book A Table</a>
                    </div>
                </div>
            </aside>
            <div class="clear"></div>
        </section>
    </div>
</div>
<div class="footerwraper">
    <div style="text-align: center">
        <img src="resources/images/map-icon.png" style="margin-top: -45px;"/>
    </div>
<div class="container">
    <footer>
        <ul>
            <li>About Us
                <ul>
                    <li><a href="only-at-asr.html">Only at American<br>Spirits Roadhouse</a></li>
                    <li><a href="#">Buzz</a></li>
                    <li><a href="#">Photo Gallery</a></li>
                </ul>
                <span>+</span>
            </li>
            <li>Food + Drinks
                <ul>
                    <li><a href="menu.html">Menus</a></li>
					<li><a href="hours.html">Hours</a></li>
                </ul>
                <span>+</span>
            </li>
            <li>Entertainment 'n' Events
                <ul>
                    <li><a href="calendar-of-events.html">Calendar of Events</a></li>
                    <li><a href="karaoke.html">Karaoke Night</a></li>
                    <li><a href="open-mic-night.html">Open Mic Night</a></li>
                    <li><a href="special-night.html">Special Nights</a></li>
                </ul>
                <span>+</span>
            </li>
            <li>Our Team
                <ul>
                    <li><a href="gm.html">General Manager</a></li>
                    <li><a href="our-chef.html">Chef's Bio</a></li>
                    <li><a href="key-staff.html">Key Staff</a></li>
                </ul>
                <span>+</span>
            </li>
            <li>Private Parties
                <ul>
                    <li><a href="catering.html">Catering</a></li>
                    <li><a href="book-the-space.html">Book the Space</a></li>
                </ul>
                <span>+</span>
            </li>
            <li>Book a Table
                <ul>
                    <li><a href="book-a-table.html">Reserve a Table</a></li>
                </ul>
                <span>+</span>
            </li>
            <li>Contact Us
                <ul>
                     
                    <li><a href="directions.html">Directions</a></li>
                </ul>
                <span>+</span>
            </li>
        </ul>
        <div class="infoFooter row">
            <div class="address">
                <span class="icons-sprite icons-address"></span>
                <p>
                    1090 State Route 173<br/>Asbury, NJ  08802</p>
            </div>
            <div class="phone">
                <span class="icons-sprite icons-phone"></span>
                <p>
                     908.735.0101
                </p>
            </div>
            <div class="email">
                <span class="icons-sprite icons-email"></span>
                <p>
                    <a href="mailto:info@americanspiritsroadhouse.com">info@americanspiritsroadhouse.com</a> 
                </p>
            </div>
        </div>
        <div class="credits">
            <p class="copy">&copy; Copyrights 2015 | American Spirits Roadhouse</p>
            <p class="webmaster">Credits Creativerootz</p>
            <div class="clear"></div>
        </div>
    </footer>
</div>
</div>
<script type="text/javascript" src="resources/js/build/production.js"></script>
<script type="text/javascript">
    new WOW().init();	
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64998825-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>